pid = /run/stunnel.pid

# Some performance tunings
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

output = /var/log/stunnel.log
foreground = yes

# Service-level configuration
[fb-live]
client = yes
accept = 0.0.0.0:19350
connect = live-api-s.facebook.com:443
verifyChain = no

